MONGODB_URI=mongodb+srv://yasvanthhanumantu1:vwQzva5tp5azuKpk@main.zg51js3.mongodb.net/?retryWrites=true&w=majority&appName=main
JWT_SECRET=1a648609448780cc8e6ff5cd8c5e1cfeb8492a8f1e1991aab13396c97a18de2e
